# nexthome-api

./: .gitignore  Dockerfile  NextHome-API.sln
NextHome.API/: AssemblyReference.cs  EnvironmentManager.cs  EnvironmentOptions.cs  NextHome.API.csproj  NextHome.API.http  Program.cs  appsettings.Development.json  appsettings.json
NextHome.API/Constants/: SwaggerDocs.cs
NextHome.API/Controllers/: AuthController.cs  CollectionsController.cs  CountriesController.cs  Users.cs  UsersController.cs
NextHome.API/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtension.cs
NextHome.API/Middleware/: ExceptionMiddleware.cs
NextHome.API/Options/: CorsOptions.cs  DatabaseOptions.cs  OpenAiOptions.cs  SwaggerOptions.cs
NextHome.API/Properties/: launchSettings.json
NextHome.Application/: AssemblyReference.cs  Constants.cs  NextHome.Application.csproj
NextHome.Application/Auth/Commands/: LoginCommand.cs  LoginUserCommand.cs  RegisterCommand.cs  RegisterUserCommand.cs
NextHome.Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterResponse.cs
NextHome.Application/Auth/Responses/: LoginResponse.cs  LoginUserResponse.cs  UserResponse.cs
NextHome.Application/Common/: CardModerationService.cs
NextHome.Application/Common/Exceptions/: ModerationException.cs  ValidationException.cs
NextHome.Application/Common/Validation/: CardValidationService.cs  ExperienceCardValidationService.cs  ModerationService.cs  UserValidationService.cs
NextHome.Application/Countries/Queries/: GetAllCountries.cs  GetAllCountriesQuery.cs
NextHome.Application/Countries/Responses/: CountryResponse.cs
NextHome.Application/Countries/Services/: CsvReaderService.cs
NextHome.Application/Extensions/: ServiceCollectionExtension.cs
NextHome.Application/Options/: ApiOptions.cs  Auth0Options.cs
NextHome.Application/Qdrant/Commands/: CreateCollectionCommand.cs  DeleteCollectionCommand.cs  GetSimilarExperienceCardsCommand.cs
NextHome.Application/Qdrant/Queries/: GetCollectionListQuery.cs
NextHome.Application/Users/Commands/: ConfirmEmailCommand.cs  CreateChallengeCardCommand.cs  CreateExperienceCardCommand.cs  DeleteChallengeCardCommand.cs  DeleteExperienceCardCommand.cs  DeleteUserByEmailCommand.cs  DeleteUserCommand.cs  UpdateChallengeCardCommand.cs  UpdateExperienceCardCommand.cs  UpdateUserAvatarCommand.cs  UpdateUserCommand.cs  UpdateUserRequest.cs
NextHome.Application/Users/Interfaces/: ICardRequest.cs
NextHome.Application/Users/Queries/: GetAllUsersQuery.cs  GetAllUsersRequest.cs  GetChallengeCardsQuery.cs  GetExperienceCardsQuery.cs  GetMeQuery.cs
NextHome.Application/Users/Responses/: ChallengeCardResponse.cs  ExperienceCardResponse.cs  UserResponse.cs
NextHome.Application/Users/Services/: UserEntityMapper.cs
NextHome.Core/: NextHome.Core.csproj
NextHome.Core/Entities/: ChallengeCardEntity.cs  ExperienceCard.cs  ExperienceCardEntity.cs  User.cs  UserEntity.cs
NextHome.Core/Enumerations/: EStatus.cs
NextHome.Core/Exceptions/: ModerationException.cs
NextHome.Core/Interfaces/: IChallengeCardRepository.cs  IExperienceCardRepository.cs  IJwtTokenGenerator.cs  IUserRepository.cs
NextHome.Core/Interfaces/Repositories/: IChallengeCardRepository.cs  IExperienceCardRepository.cs  IUserRepository.cs
NextHome.Core/Interfaces/Services/: IAuth0Manager.cs  IEmailSender.cs  IModerationService.cs  ITokenGenerator.cs
NextHome.Infrastructure/: AssemblyReference.cs  Constants.cs  JwtTokenGenerator.cs  NextHome.Infrastructure.csproj
NextHome.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
NextHome.Infrastructure/Migrations/: 20260104173352_InitialCreate.Designer.cs  20260104173352_InitialCreate.cs  20260113132827_AddEmailConfirmedToUser.Designer.cs  20260113132827_AddEmailConfirmedToUser.cs  20260113153926_AddEmailTokenToUser.Designer.cs  20260113153926_AddEmailTokenToUser.cs  20260117221718_InitialMigration.Designer.cs  20260117221718_InitialMigration.cs  20260118150321_AddedProfileAvatartField.Designer.cs  20260118150321_AddedProfileAvatartField.cs  AppDbContextModelSnapshot.cs
NextHome.Infrastructure/Options/: JwtOptions.cs  SmtpOptions.cs
NextHome.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
NextHome.Infrastructure/Repositories/: ChallengeCardRepository.cs  ExperienceCardRepository.cs  UserRepository.cs
NextHome.Infrastructure/Services/: Auth0Manager.cs  ModerationService.cs  SmtpEmailSender.cs  TokenGenerator.cs
NextHome.QdrantService/: Constants.cs  NextHome.QdrantService.csproj  OpenAiOptions.cs  QdrantOptions.cs  QdrantService.cs
NextHome.QdrantService/Extensions/: ServiceCollectionExtension.cs
NextHome.QdrantService/Options/: QdrantOptions.cs
