<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NextHome.API</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Scrutor" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NextHome.Application\NextHome.Application.csproj" />
      <ProjectReference Include="..\NextHome.Core\NextHome.Core.csproj" />
      <ProjectReference Include="..\NextHome.Infrastructure\NextHome.Infrastructure.csproj" />
      <ProjectReference Include="..\NextHome.QdrantService\NextHome.QdrantService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Data/**/*.csv" CopyToOutputDirectory="Always" />
    </ItemGroup>


</Project>
